<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="445.0" prefWidth="288.0" style="-fx-background-color: rgb(240,255,255);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RelacionesController">
   <children>
      <Text layoutX="98.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Relación" />
      <TextField fx:id="textoRelacion" layoutX="72.0" layoutY="74.0" style="-fx-border-color: rgb(0,128,128);" />
      <ListView fx:id="entidadesDisponibles" layoutX="52.0" layoutY="209.0" prefHeight="153.0" prefWidth="191.0" style="-fx-border-color: rgb(0,128,128);" />
      <Text layoutX="92.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione entidades" />
      <ComboBox fx:id="TipoEntidades" layoutX="72.0" layoutY="123.0" prefWidth="150.0" style="-fx-border-color: rgb(0,128,128);" />
      <Button fx:id="cerrarVentana" layoutX="63.0" layoutY="395.0" mnemonicParsing="false" onAction="#Aceptar" style="-fx-border-color: rgb(0,128,128);" text="Aceptar" />
      <Button layoutX="171.0" layoutY="395.0" mnemonicParsing="false" onAction="#Cancelar" style="-fx-border-color: rgb(0,128,128);" text="Cancelar" />
   </children>
</AnchorPane>
